.container {
  width: 800px;
  margin: 0 auto;
}

.auth-form {
  width: 500px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.auth-form h2 {
  font-size: 32px;
}

.auth-form #auth-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card .list-group-item a {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}

/*.collection-form {*/
/*  border: 1px solid black;*/
/*}*/

.collection-form a {
  display: flex;
}

.collection-form img {
  width: 140px;
  height: 160px;
}

.collection-form .collection-text-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}

.collection-form .collection-text-box div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-collection-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.collection-detail .collection-detail-content .row .col {
  cursor: pointer;
}